GET http://127.0.0.1:8000/login?username=root&password=root
Accept: */*
Cache-Control: no-cache

<> 2018-11-08T043844.500.html

###

POST http://127.0.0.1:8000/login
Accept: */*
Cache-Control: no-cache

<> 2018-11-08T043432.403.html

###

POST http://127.0.0.1:8000/login
Accept: */*
Cache-Control: no-cache

<> 2018-11-08T035922.403.html

###

POST http://127.0.0.1:8000/login
Accept: */*
Cache-Control: no-cache

<> 2018-11-08T035524.403.html

###

POST http://127.0.0.1:8000/login
Accept: */*
Cache-Control: no-cache

<> 2018-11-08T035448.403.html

###

POST http://127.0.0.1:8000/login
Accept: */*
Cache-Control: no-cache

<> 2018-11-08T035446.403.html

###

GET http://127.0.0.1:8000/login
Accept: */*
Cache-Control: no-cache

<> 2018-11-08T035436.500.html

###

